Error: undef
[{rebar3_lfe_utils,app_name_str,
     [{app_info_t,<<"aira">>,
          "/home/prokopiy/MEGAsync/workspace/aira/src/aira.app.src",undefined,
          undefined,git,git,root,
          [{description,"A run-ready LFE script"},
           {vsn,git},
           {registered,[]},
           {applications,[kernel,stdlib]},
           {env,[]},
           {modules,[]},
           {licenses,["Apache 2.0"]},
           {links,[]}],
          [kernel,stdlib],
          [],
          [<<"lfe">>,<<"csv">>,<<"uuid">>],
          [default],
          {dict,19,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [[{deps,default},
                  {<<"lfe">>,
                   {git,"http://github.com/rvirding/lfe",{branch,"develop"}}},
                  {<<"csv">>,
                   {git,"https://github.com/isaksamsten/erlang-csv.git",
                       {branch,"master"}}},
                  {<<"uuid">>,
                   {git,"https://github.com/prokopiy/lfe-uuid.git",
                       {branch,"master"}}},
                  {<<"csv">>,
                   {git,"https://github.com/isaksamsten/erlang-csv.git",
                       {ref,"253d2dd4da23b9245d4494d18d7198e1a5fceef9"}},
                   0},
                  {<<"lfe">>,
                   {git,"http://github.com/rvirding/lfe",
                       {ref,"a814082c83b2e2987df18f9d86a3bf47a30bb6fb"}},
                   0},
                  {<<"uuid">>,
                   {git,"https://github.com/prokopiy/lfe-uuid.git",
                       {ref,"b25b070b89b924b8fffd78e6b2c73e3caae85d18"}},
                   0}],
                 [{plugins,default},
                  {rebar3_lfe,
                      {git,"https://github.com/lfe-rebar3/rebar3_lfe.git",
                          {branch,"release/0.3.x"}}}],
                 [{project_plugins,default}],
                 [{locks,default},
                  {<<"csv">>,
                   {git,"https://github.com/isaksamsten/erlang-csv.git",
                       {ref,"253d2dd4da23b9245d4494d18d7198e1a5fceef9"}},
                   0},
                  {<<"lfe">>,
                   {git,"http://github.com/rvirding/lfe",
                       {ref,"a814082c83b2e2987df18f9d86a3bf47a30bb6fb"}},
                   0},
                  {<<"uuid">>,
                   {git,"https://github.com/prokopiy/lfe-uuid.git",
                       {ref,"b25b070b89b924b8fffd78e6b2c73e3caae85d18"}},
                   0}]],
                [[caller|command_line],
                 [base_dir,47,104,111,109,101,47,112,114,111,107,111,112,105,
                  121,47,77,69,71,65,115,121,110,99,47,119,111,114,107,115,
                  112,97,99,101,47,97,105,114,97,47,95,98,117,105,108,100],
                 [deps_dir,108,105,98]],
                [[erl_opts,debug_info],
                 [deps,
                  {lfe,
                      {git,"http://github.com/rvirding/lfe",
                          {branch,"develop"}}},
                  {csv,
                      {git,"https://github.com/isaksamsten/erlang-csv.git",
                          {branch,"master"}}},
                  {uuid,
                      {git,"https://github.com/prokopiy/lfe-uuid.git",
                          {branch,"master"}}}],
                 [plugins,
                  {rebar3_lfe,
                      {git,"https://github.com/lfe-rebar3/rebar3_lfe.git",
                          {branch,"release/0.3.x"}}}],
                 [provider_hooks,{pre,[{compile,{lfe,compile}}]}],
                 [defines],
                 [profiles,
                  {test,
                      [{erl_opts,[{d,'TEST'}]},
                       {extra_src_dirs,[{"test",[{recursive,false}]}]}]}],
                 [overrides]],
                [],
                [[lfe,{main,"scripts/main.lfe"}],
                 [vsn_cache|
                  {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}],
                 [force,48]],
                [],[],[],[],[],
                [[task|'clean-all']],
                [],[],
                [[rebar_packages_cdn,104,116,116,112,115,58,47,47,114,101,112,
                  111,46,104,101,120,46,112,109]],
                []}}},
          {dict,19,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],
                [[{deps,default},
                  {<<"lfe">>,
                   {git,"http://github.com/rvirding/lfe",{branch,"develop"}}},
                  {<<"csv">>,
                   {git,"https://github.com/isaksamsten/erlang-csv.git",
                       {branch,"master"}}},
                  {<<"uuid">>,
                   {git,"https://github.com/prokopiy/lfe-uuid.git",
                       {branch,"master"}}},
                  {<<"csv">>,
                   {git,"https://github.com/isaksamsten/erlang-csv.git",
                       {ref,"253d2dd4da23b9245d4494d18d7198e1a5fceef9"}},
                   0},
                  {<<"lfe">>,
                   {git,"http://github.com/rvirding/lfe",
                       {ref,"a814082c83b2e2987df18f9d86a3bf47a30bb6fb"}},
                   0},
                  {<<"uuid">>,
                   {git,"https://github.com/prokopiy/lfe-uuid.git",
                       {ref,"b25b070b89b924b8fffd78e6b2c73e3caae85d18"}},
                   0}],
                 [{plugins,default},
                  {rebar3_lfe,
                      {git,"https://github.com/lfe-rebar3/rebar3_lfe.git",
                          {branch,"release/0.3.x"}}}],
                 [{project_plugins,default}],
                 [{locks,default},
                  {<<"csv">>,
                   {git,"https://github.com/isaksamsten/erlang-csv.git",
                       {ref,"253d2dd4da23b9245d4494d18d7198e1a5fceef9"}},
                   0},
                  {<<"lfe">>,
                   {git,"http://github.com/rvirding/lfe",
                       {ref,"a814082c83b2e2987df18f9d86a3bf47a30bb6fb"}},
                   0},
                  {<<"uuid">>,
                   {git,"https://github.com/prokopiy/lfe-uuid.git",
                       {ref,"b25b070b89b924b8fffd78e6b2c73e3caae85d18"}},
                   0}]],
                [[caller|command_line],
                 [base_dir,47,104,111,109,101,47,112,114,111,107,111,112,105,
                  121,47,77,69,71,65,115,121,110,99,47,119,111,114,107,115,
                  112,97,99,101,47,97,105,114,97,47,95,98,117,105,108,100],
                 [deps_dir,108,105,98]],
                [[erl_opts,debug_info],
                 [deps,
                  {lfe,
                      {git,"http://github.com/rvirding/lfe",
                          {branch,"develop"}}},
                  {csv,
                      {git,"https://github.com/isaksamsten/erlang-csv.git",
                          {branch,"master"}}},
                  {uuid,
                      {git,"https://github.com/prokopiy/lfe-uuid.git",
                          {branch,"master"}}}],
                 [plugins,
                  {rebar3_lfe,
                      {git,"https://github.com/lfe-rebar3/rebar3_lfe.git",
                          {branch,"release/0.3.x"}}}],
                 [provider_hooks,{pre,[{compile,{lfe,compile}}]}],
                 [defines],
                 [profiles,
                  {test,
                      [{erl_opts,[{d,'TEST'}]},
                       {extra_src_dirs,[{"test",[{recursive,false}]}]}]}],
                 [overrides]],
                [],
                [[lfe,{main,"scripts/main.lfe"}],
                 [vsn_cache|
                  {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}],
                 [force,48]],
                [],[],[],[],[],
                [[task|'clean-all']],
                [],[],
                [[rebar_packages_cdn,104,116,116,112,115,58,47,47,114,101,112,
                  111,46,104,101,120,46,112,109]],
                []}}},
          0,undefined,"/home/prokopiy/MEGAsync/workspace/aira",
          "/home/prokopiy/MEGAsync/workspace/aira/_build/default/lib/aira",
          "/home/prokopiy/MEGAsync/workspace/aira/_build/default/lib/aira/ebin",
          undefined,false,false,false,undefined,false}],
     []},
 {rebar3_lfe_clean,cache_dirs,2,
     [{file,
          "/home/prokopiy/MEGAsync/workspace/aira/_build/default/plugins/rebar3_lfe/src/rebar3_lfe_clean.erl"},
      {line,74}]},
 {rebar3_lfe_clean,cache,2,
     [{file,
          "/home/prokopiy/MEGAsync/workspace/aira/_build/default/plugins/rebar3_lfe/src/rebar3_lfe_clean.erl"},
      {line,63}]},
 {rebar3_lfe_clean,'-apps_cache/1-lc$^0/1-0-',2,
     [{file,
          "/home/prokopiy/MEGAsync/workspace/aira/_build/default/plugins/rebar3_lfe/src/rebar3_lfe_clean.erl"},
      {line,70}]},
 {rebar3_lfe_prv_clean_all,do,1,
     [{file,
          "/home/prokopiy/MEGAsync/workspace/aira/_build/default/plugins/rebar3_lfe/src/rebar3_lfe_prv_clean_all.erl"},
      {line,33}]},
 {rebar_core,do,2,[{file,"/usr/lib/rebar3/src/rebar_core.erl"},{line,154}]},
 {rebar_prv_do,do_task,5,
     [{file,"/usr/lib/rebar3/src/rebar_prv_do.erl"},{line,87}]},
 {rebar_core,do,2,[{file,"/usr/lib/rebar3/src/rebar_core.erl"},{line,154}]}]

