{application,lfe,
             [{description,"Lisp Flavored Erlang (LFE)"},
              {vsn,"2.0-dev"},
              {modules,[cl,clj,lfe,lfe_abstract_code,lfe_bits,lfe_codegen,
                        lfe_codelift,lfe_comp,lfe_docs,lfe_edlin_expand,
                        lfe_env,lfe_eval,lfe_gen,lfe_init,lfe_internal,lfe_io,
                        lfe_io_format,lfe_io_pretty,lfe_io_write,lfe_lib,
                        lfe_lint,lfe_macro,lfe_macro_export,lfe_macro_include,
                        lfe_macro_record,lfe_ms,lfe_parse,lfe_pmod,lfe_qlc,
                        lfe_scan,lfe_shell,lfe_trans,lfe_types,lfescript,scm]},
              {registered,[]},
              {applications,[kernel,stdlib,compiler]},
              {maintainers,["Robert Virding"]},
              {licenses,["Apache"]},
              {links,[{"Github","https://github.com/rvirding/lfe"},
                      {"Main site","http://lfe.io/"},
                      {"Documentation","http://docs.lfe.io/"}]},
              {files,["src","include","bin","rebar.*","README.md",
                      "LICENSE"]}]}.
