{application,rebar3_lfe,
             [{description,"A comprehensive LFE rebar3 plugin for all your LFE tooling needs"},
              {vsn,"0.3.0-dev"},
              {registered,[]},
              {applications,[kernel,stdlib,lfe]},
              {env,[]},
              {modules,[rebar3_lfe,rebar3_lfe_clean,rebar3_lfe_package,
                        rebar3_lfe_prv_clean,rebar3_lfe_prv_clean_all,
                        rebar3_lfe_prv_clean_build,rebar3_lfe_prv_clean_cache,
                        rebar3_lfe_prv_compile,rebar3_lfe_prv_escriptize,
                        rebar3_lfe_prv_release,rebar3_lfe_prv_repl,
                        rebar3_lfe_prv_run,rebar3_lfe_prv_run_escript,
                        rebar3_lfe_prv_run_release,rebar3_lfe_prv_versions,
                        rebar3_lfe_utils]},
              {pkg_name,rebar3_lfe},
              {licenses,["Apache 2.0"]},
              {maintainers,["Duncan McGreggor"]},
              {links,[{"GitHub","https://github.com/lfe-rebar3/rebar3_lfe"},
                      {"Hex","https://hex.pm/packages/rebar3_lfe"},
                      {"LFE","https://github.com/rvirding/lfe"}]}]}.
